<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front</title>
    <style>
        b .topnav {
            overflow: hidden;
            background-color: rgb(34, 33, 33);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 22px 24px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(104, 14, 14);
        }
        
        .centered {
            position: absolute;
            top: 45%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        
        .c {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .button {
            background-color: rgb(221, 97, 9);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: centre;
            text-decoration: none;
            font-size: 16px;
            margin-left: 30%;
            border-radius: 20%;
        }
    </style>
</head>

<body style="background-color:black;border:7px black solid">

    <div class="topnav" style="font-family:Arial, Helvetica, sans-serif">
        <img src="s1.png"> <a href="#home " style="border:3px black;background:white;color:black;border-radius:15%;">JOIN NOW</a><a href="#">CONTACT</a><a href="#contact ">COURSES</a><a href="#about ">ABOUT</a><a href="#home ">HOME</a></div>
    <div><img src="s2.jpg" width="1500px" height="600px" style="filter: brightness(50%);">
        <div class=" centered " style="font-size:60px;color:white">World' first
            <div style="color:rgb(245, 111, 8)">Virtual Academy
            </div>with a Virtual Private Network!</div>
        </h1>
        <div class="c">
            <p style=color:white;font-size:25px>This portal is still under development,but you can loginto do<br>the basic stuffs!Thanks for understanding.</p>
            <br><br><a href="#" class="button">JOIN COURSES</a>
        </div>



    </div>

</body>

</html>
